includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 6

    phpVersion: 80000

    paths:
        - gym-core.php
        - uninstall.php
        - src/

    excludePaths:
        - vendor/
        - node_modules/
        - tests/
        - assets/
        # Integration modules interact with commercial extensions (AutomateWoo,
        # Jetpack CRM, WC Memberships) that lack public stubs. All access is
        # gated by class_exists/function_exists at runtime.
        - src/Integrations/

    bootstrapFiles:
        - vendor/autoload.php
        - phpstan-bootstrap.php
        - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
        - vendor/php-stubs/woocommerce-stubs/woocommerce-packages-stubs.php
        - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php

    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        # WP_CLI::error() is declared as @return never in stubs but PHPStan
        # still flags code after it as unreachable. These are defensive returns.
        - '#Unreachable statement - code above always terminates#'
        # Cookie constants are defined by WordPress at runtime.
        - '#Constant COOKIEPATH not found#'
        - '#Constant COOKIE_DOMAIN not found#'
        # LocationController passes get_post_thumbnail_id() result (int|false) to
        # wp_get_attachment_url() which expects int. False case is handled by the ternary.
        -
            message: '#Parameter \#1 \$attachment_id of function wp_get_attachment_url#'
            path: src/API/LocationController.php
        # WooCommerce Subscriptions, Memberships, AutomateWoo, and Jetpack CRM are
        # commercial extensions without public stubs. Classes/functions are verified
        # at runtime via class_exists/function_exists checks.
        - '#Function wcs_get_users_subscriptions not found#'
        - '#Function wc_memberships_get_user_active_memberships not found#'
        - '#WC_Subscription#'
        # Level 6 iterable value type hints — bulk suppressed since most are WP/WC
        # return types (get_results, get_terms, etc.) that are mixed by nature.
        - '#no value type specified in iterable type array#'
        # Defensive is_wp_error() checks on values PHPStan proves are always
        # non-error types. These are intentional runtime safety for WP API results.
        - '#is_wp_error\(.+\) will always evaluate to false#'
        # Properties stored for future use or subclass access.
        - '#Property .+ is never read, only written#'
        # Boundary comparisons that PHPStan resolves statically.
        -
            message: '#Ternary operator condition is always false#'
            path: src/Admin/PromotionDashboard.php
        -
            message: '#Comparison operation .+ is always false#'
            path: src/Member/MemberDashboard.php
